NEXT_PUBLIC_EPISERVER_CONTENTHUB_URL=http://cms12.jondjones.com/:80/
NEXT_PUBLIC_CLOUDFLARE_API_URL=https://blue-dawn-a640.jonjones.workers.dev/
NEXT_PUBLIC_EPISERVER_CONTENT_DELIVERY_API=http://cms12.jondjones.com/api/episerver/v3.0/